FROM jenkins/jenkins:lts

USER root

# Install Docker CLI in Jenkins container
RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get clean

# Jenkins will run as jenkins user after this
USER jenkins

# Preinstall Jenkins plugins (optional)
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Preload admin user configuration (optional)
COPY security.groovy /usr/share/jenkins/ref/init.groovy.d/security.groovy
